In [98]:
import pandas as pd
import numpy as np

In [99]:
df = pd.read_csv('https://raw.githubusercontent.com/AlphaCurse/DATA607Project3/main/multipleChoiceResponses.csv', encoding='latin-1')
df

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:3326: DtypeWarning: Columns (31,83,86,87,98,99,109,116,123,124,127,129,130,164) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,GenderSelect,Country,Age,EmploymentStatus,StudentStatus,LearningDataScience,CodeWriter,CareerSwitcher,CurrentJobTitleSelect,TitleFit,...,JobFactorExperienceLevel,JobFactorDepartment,JobFactorTitle,JobFactorCompanyFunding,JobFactorImpact,JobFactorRemote,JobFactorIndustry,JobFactorLeaderReputation,JobFactorDiversity,JobFactorPublishingOpportunity
0,"Non-binary, genderqueer, or gender non-conforming",NaN,NaN,Employed full-time,NaN,NaN,Yes,NaN,DBA/Database Engineer,Fine,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Female,United States,30.0,"Not employed, but looking for work",NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Somewhat important,NaN,NaN
2,Male,Canada,28.0,"Not employed, but looking for work",NaN,NaN,NaN,NaN,NaN,NaN,...,Very Important,Very Important,Very Important,Very Important,Very Important,Very Important,Very Important,Very Important,Very Important,Very Important
3,Male,United States,56.0,"Independent contractor, freelancer, or self-em...",NaN,NaN,Yes,NaN,Operations Research Practitioner,Poorly,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Male,Taiwan,38.0,Employed full-time,NaN,NaN,Yes,NaN,Computer Scientist,Fine,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16711,Female,Other,24.0,"Not employed, but looking for work",NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16712,Male,Indonesia,25.0,Employed full-time,NaN,NaN,Yes,NaN,Programmer,Fine,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16713,Female,Taiwan,25.0,Employed part-time,NaN,NaN,No,Yes,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16714,Female,Singapore,16.0,I prefer not to say,Yes,"Yes, but data science is a small part of what ...",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16715,Male,Japan,27.0,Employed full-time,NaN,NaN,No,Yes,Programmer,Fine,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [100]:
df.duplicated().sum()

321

In [101]:
df = df.drop_duplicates()

In [102]:
df.duplicated().sum()

0

In [103]:
df.isna().sum()

GenderSelect                         81
Country                             106
Age                                 308
EmploymentStatus                      0
StudentStatus                     15115
                                  ...
JobFactorRemote                   12971
JobFactorIndustry                 12986
JobFactorLeaderReputation         12994
JobFactorDiversity                12985
JobFactorPublishingOpportunity    12971
Length: 228, dtype: int64

In [104]:
df2 = df[['GenderSelect','Country','Age','EmploymentStatus','CurrentJobTitleSelect','TitleFit']]
df2

,GenderSelect,Country,Age,EmploymentStatus,CurrentJobTitleSelect,TitleFit
0,"Non-binary, genderqueer, or gender non-conforming",NaN,NaN,Employed full-time,DBA/Database Engineer,Fine
1,Female,United States,30.0,"Not employed, but looking for work",NaN,NaN
2,Male,Canada,28.0,"Not employed, but looking for work",NaN,NaN
3,Male,United States,56.0,"Independent contractor, freelancer, or self-em...",Operations Research Practitioner,Poorly
4,Male,Taiwan,38.0,Employed full-time,Computer Scientist,Fine
...,...,...,...,...,...,...
16710,Male,People 's Republic of China,23.0,"Not employed, but looking for work",NaN,NaN
16711,Female,Other,24.0,"Not employed, but looking for work",NaN,NaN
16712,Male,Indonesia,25.0,Employed full-time,Programmer,Fine
16714,Female,Singapore,16.0,I prefer not to say,NaN,NaN
16715,Male,Japan,27.0,Employed full-time,Programmer,Fine

In [105]:
df2['GenderSelect'].value_counts()

Male                                                 13334
Female                                                2747
A different identity                                   159
Non-binary, genderqueer, or gender non-conforming       74
Name: GenderSelect, dtype: int64

In [106]:
df2['GenderSelect'].fillna(df['GenderSelect'].mode()[0], inplace=True)
df2['Country'].replace("People 's Republic of China","People's Republic of China", inplace=True)
df2['Country'].fillna('Other', inplace=True)
df2['Age'].fillna(df.Age.median(), inplace=True)
df2['CurrentJobTitleSelect'].fillna('Other', inplace=True)
df2['TitleFit'].fillna(df['TitleFit'].mode()[0], inplace=True)

/usr/local/lib/python3.7/dist-packages/pandas/core/generic.py:6392: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)
/usr/local/lib/python3.7/dist-packages/pandas/core/generic.py:6619: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)
/usr/local/lib/python3.7/dist-packages/pandas/core/generic.py:6392: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)

In [107]:
df2.isna().sum()

GenderSelect             0
Country                  0
Age                      0
EmploymentStatus         0
CurrentJobTitleSelect    0
TitleFit                 0
dtype: int64